BOT_TOKEN=
WEBHOOK_ENDPOINT_SECRET=
TELEGRAM_BOT_API_SECRET_TOKEN=
TELEGRAM_BOT_WEB_APP_URL=

DB_URL=postgresql://user:user@postgres:5432/user

HOST=
PORT=

INITIAL_CANVAS_FILE_ID=AgACAgIAAxkBAAEPm_FlIjhc7y2OogMFZ_PAnSCCd6rmdwACJ9UxG2itEUkI7Wj41sWHigEAAwIAA20AAzAE